{
  "name": "tool-asta-mantra",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
